{
  "name": "axis-discovery-ssdp",
  "version": "0.0.5",
  "description": "Node module capable of searching for Axis Communication cameras using SSDP.",
  "keywords": [
    "axis",
    "communications",
    "camera",
    "device",
    "discovery",
    "ssdp"
  ],
  "homepage": "https://github.com/FantasticFiasco/axis-discovery-ssdp",
  "repository": {
    "type": "git",
    "url": "https://github.com/FantasticFiasco/axis-discovery-ssdp.git"
  },
  "bugs": {
    "url": "https://github.com/FantasticFiasco/axis-discovery-ssdp/issues"
  },
  "author": "Mattias Kindborg",
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "types": "./lib/barrel.d.ts",
  "engines": {
    "node": ">=4.6.1"
  },
  "scripts": {
    "build": "gulp build",
    "prestart": "npm run build",
    "start": "node lib/index.js",
    "test": "gulp test",
    "lint": "gulp lint",
    "pack": "gulp lint && npm pack",
    "publish": "gulp lint && npm publish"
  },
  "dependencies": {
    "bluebird": "latest",
    "lodash": "latest",
    "request": "latest",
    "request-promise": "latest",
    "xml2js": "latest"
  },
  "devDependencies": {
    "@types/bluebird": "latest",
    "@types/chai": "latest",
    "@types/chai-as-promised": "latest",
    "@types/lodash": "latest",
    "@types/mocha": "latest",
    "@types/node": "latest",
    "@types/request": "latest",
    "@types/request-promise": "latest",
    "@types/xml2js": "latest",
    "chai": "latest",
    "chai-as-promised": "latest",
    "del": "latest",
    "gulp": "latest",
    "gulp-mocha": "latest",
    "gulp-tslint": "latest",
    "gulp-typescript": "latest",
    "mocha": "latest",
    "tslint": "latest",
    "typescript": "latest"
  }
}
