{
  "name": "axis-discovery-ssdp",
  "version": "0.0.1",
  "description": "Node module capable of searching for Axis video cameras using SSDP.",
  "keywords": [
    "axis",
    "camera",
    "discovery",
    "ssdp"
  ],
  "homepage": "https://github.com/FantasticFiasco/axis-discovery-ssdp",
  "repository": {
    "type": "git",
    "url": "https://github.com/FantasticFiasco/axis-discovery-ssdp.git"
  },
  "author": "Mattias Kindborg",
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "prestart": "npm run build",
    "start": "node index.js",
    "pretest": "npm run build",
    "test": "mocha **/*.spec.js",
    "test-ci": "mocha --reporter mocha-appveyor-reporter **/*.spec.js",
    "lint": "tslint **/*.ts --exclude node_modules/**/*"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "lodash": "^4.16.2",
    "request": "^2.75.0",
    "request-promise": "^4.1.1",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "@types/bluebird": "^3.0.35",
    "@types/chai": "^3.4.34",
    "@types/lodash": "^4.14.36",
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.41",
    "@types/request": "0.0.31",
    "@types/request-promise": "^3.0.32",
    "@types/xml2js": "0.0.28",
    "chai": "^3.5.0",
    "mocha": "^3.1.0",
    "mocha-appveyor-reporter": "^0.2.1",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3"
  }
}
