{
  "name": "axis-discovery-ssdp",
  "version": "0.0.1",
  "description": "Node module capable of searching for Axis video cameras using SSDP.",
  "main": "index.js",
  "scripts": {
    "prestart": "tsc -p .",
    "start": "node index.js",
    "pretest": "tsc -p .",
    "test": "mocha **/*.spec.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/lodash": "^4.14.36",
    "@types/node": "^6.0.41",
    "lodash": "^4.16.2"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.32",
    "chai": "^3.5.0",
    "mocha": "^3.1.0"
  }
}
